*Heng Jing Han 1003590 lab03


.include "C:\Users\Asus\Desktop\50002\50002\stdcell.jsim"
.include "C:\Users\Asus\Desktop\50002\50002\nominal.jsim"
.include "C:\Users\Asus\Desktop\50002\50002\8clocks.jsim"
*.include "C:\Users\Asus\Desktop\50002\50002\lab3adder.jsim"
*.include "C:\Users\Asus\Desktop\50002\50002\lab3compare.jsim"
*.include "C:\Users\Asus\Desktop\50002\50002\lab3boolean.jsim"
*.include "C:\Users\Asus\Desktop\50002\50002\lab3shifter.jsim"
*.include "C:\Users\Asus\Desktop\50002\50002\lab3multiply.jsim"
.include "C:\Users\Asus\Desktop\50002\50002\lab3checkoff_10.jsim"

*full bit adder
*m(id) (drain) (gate) (source) (bulk)

*1 bit full adder from previous lab
.subckt FA a b ci s co
XSC1 a b x1 xor2 
XSC2 ci x1 x2 nand2
XSC3 a b x3 nand2
XSC4 x1 ci s xor2
XSC5 x2 x3 co nand2
.ends


*32 bit ADDER
*input A and B, output is S  
*Z if all S are zero, V if operation overflow, N if S is negative
.subckt adder32 ALUFN[0] A[31:0] B[31:0] S[31:0] z v n
XR B[31:0] ALUFN[0]#32 rel[31:0] xor2
*rel is out right after the only xor gate

*to force the carry in to be 1 in the case it is a subtraction
XADDER1 A[0] rel[0] ALUFN[0] S[0] C[0] FA

*now both A and B have the correct value to be added
XADDER2 A[31:1] rel[31:1] C[30:0] S[31:1] C[31:1] FA




*V & N
*invert all
X1 A[31] An inverter
X2 rel[31] Bn inverter
X3 S[31] Sn inverter

*the V equation, true is operation overflow
X4 A[31] rel[31] Sn leftSide and3
X5 An Bn S[31] rightSide and3
X6 leftSide rightSide v or2

*N, true if S is negative. (if S is negative the MSB will be 1, else 0)
.connect S[31] n

*Z, true if all of S are zero. Keep putting all S into OR gates, then through a NOR gate at the end
XZ1OR S[15:0] S[31:16] r1[15:0] or2
XZ2OR r1[7:0] r1[15:8] r2[7:0] or2
XZ3OR r2[3:0] r2[7:4] r3[3:0] or2
XZ4OR r3[1:0] r3[3:2] r4[1:0] or2
XZ5OR r4[0] r4[1] r5 or2
XZ6OR r5 z inverter

.ends




*32 bit COMPARE
.subckt compare32 ALUFN[2:1] z v n cmp[31:0]
Xid cmp[31:1] constant0
X1 n v rel1 xor2
X2 z rel1 rel2 or2

*MUX4 select choices      00  10  01 11
X3 ALUFN[2] ALUFN[1] 0 rel1 z rel2 cmp[0] mux4
.ends






*32 bit BOOLEAN
.subckt boole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0]

*MUX4 select choices      00  10  01 11
X A[31:0] B[31:0] ALUFN[0]#32 ALUFN[1]#32 ALUFN[2]#32 ALUFN[3]#32 boole[31:0] mux4
.ends





*32 bit SHIFTER
.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]

*MUX2 select choices 0  1

*shift left, replace missing bits with zero
XLEFT4 B[4]#32 A[31:0] A[15:0] 0#16 r1[31:0] mux2
XLEFT3 B[3]#32 r1[31:0] r1[23:0] 0#8 r2[31:0] mux2
XLEFT2 B[2]#32 r2[31:0] r2[27:0] 0#4 r3[31:0] mux2
XLEFT1 B[1]#32 r3[31:0] r3[29:0] 0#2 r4[31:0] mux2
XLEFT0 B[0]#32 r4[31:0] r4[30:0] 0 SHL[31:0] mux2

*shift right, replace missing bits with zero
XRIGHT4 B[4]#32 A[31:0] 0#16 A[31:16] r5[31:0] mux2
XRIGHT3 B[3]#32 r5[31:0] 0#8 r5[31:8] r6[31:0] mux2
XRIGHT2 B[2]#32 r6[31:0] 0#4 r6[31:4] r7[31:0] mux2
XRIGHT1 B[1]#32 r7[31:0] 0#2 r7[31:2] r8[31:0] mux2
XRIGHT0 B[0]#32 r8[31:0] 0 r8[31:1] SHR[31:0] mux2

*shift right with sign extension, replace missin bits with A[31]
XRIGHTWSE4 B[4]#32 A[31:0] A[31]#16 A[31:16] r9[31:0] mux2
XRIGHTWSE3 B[3]#32 r9[31:0] r9[31]#8 r9[31:8] rr1[31:0] mux2
XRIGHTWSE2 B[2]#32 rr1[31:0] rr1[31]#4 rr1[31:4] rr2[31:0] mux2
XRIGHTWSE1 B[1]#32 rr2[31:0] rr2[31]#2 rr2[31:2] rr3[31:0] mux2
XRIGHTWSE0 B[0]#32 rr3[31:0] rr3[31] rr3[31:1] SRA[31:0] mux2

*MUX4 select choices           00        10     01      11
XA ALUFN[0]#32 ALUFN[1]#32 SHL[31:0] SHR[31:0] 0#32 SRA[31:0] shift[31:0] mux4
.ends



*part E)
*arithmetic logic unit
.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n

XADDER ALUFN[0] A[31:0] B[31:0] S[31:0] z v n adder32
XBOOLEAN ALUFN[3:0] A[31:0] B[31:0] boole[31:0] boole32
XSHIFT ALUFN[1:0] A[31:0] B[4:0] shift[31:0] shift32
XCOMPARE ALUFN[2:1] z v n cmp[31:0] compare32
XMULTIPLY A[31:0] B[31:0] P[31:0] multiply32

X11 ALUFN[1]#32 S[31:0] P[31:0] aaa[31:0] mux2 

*all the different outputs come tgt here
*MUX4 select choices              00        10          01         11      output
XFINAL ALUFN[4]#32 ALUFN[5]#32 aaa[31:0] boole[31:0] shift[31:0] cmp[31:0] alu[31:0] mux4
.ends

















*USE A FKING JAVA CODE TO DO THIS, IF NOT, YOU WILL DIE WRITING THE JSIM CODE OUT

.subckt multiply32 A[31:0] B[31:0] P[31:0]

XLAYER1 A[31:0] B0#32 SUMLAYER1q[31:0] and2

XLAYER2 A[30:0] B1#31 LAYER2a[30:0] and2
XLAYER2a SUMLAYER1q[1] LAYER2a[0] 0 SUMLAYER2q[0] CARRYLAYER2q[1] FA
XLAYER2aa SUMLAYER1q[31:2] LAYER2a[30:1] CARRYLAYER2q[30:1] SUMLAYER2q[30:1] CARRYLAYER2q[31:2] FA

XLAYER3 A[29:0] B2#30 LAYER3a[29:0] and2
XLAYER3a SUMLAYER2q[1] LAYER3a[0] 0 SUMLAYER3q[0] CARRYLAYER3q[1] FA
XLAYER3aa SUMLAYER2q[30:2] LAYER3a[29:1] CARRYLAYER3q[29:1] SUMLAYER3q[29:1] CARRYLAYER3q[30:2] FA

XLAYER4 A[28:0] B3#29 LAYER4a[28:0] and2
XLAYER4a SUMLAYER3q[1] LAYER4a[0] 0 SUMLAYER4q[0] CARRYLAYER4q[1] FA
XLAYER4aa SUMLAYER3q[29:2] LAYER4a[28:1] CARRYLAYER4q[28:1] SUMLAYER4q[28:1] CARRYLAYER4q[29:2] FA

XLAYER5 A[27:0] B4#28 LAYER5a[27:0] and2
XLAYER5a SUMLAYER4q[1] LAYER5a[0] 0 SUMLAYER5q[0] CARRYLAYER5q[1] FA
XLAYER5aa SUMLAYER4q[28:2] LAYER5a[27:1] CARRYLAYER5q[27:1] SUMLAYER5q[27:1] CARRYLAYER5q[28:2] FA

XLAYER6 A[26:0] B5#27 LAYER6a[26:0] and2
XLAYER6a SUMLAYER5q[1] LAYER6a[0] 0 SUMLAYER6q[0] CARRYLAYER6q[1] FA
XLAYER6aa SUMLAYER5q[27:2] LAYER6a[26:1] CARRYLAYER6q[26:1] SUMLAYER6q[26:1] CARRYLAYER6q[27:2] FA

XLAYER7 A[25:0] B6#26 LAYER7a[25:0] and2
XLAYER7a SUMLAYER6q[1] LAYER7a[0] 0 SUMLAYER7q[0] CARRYLAYER7q[1] FA
XLAYER7aa SUMLAYER6q[26:2] LAYER7a[25:1] CARRYLAYER7q[25:1] SUMLAYER7q[25:1] CARRYLAYER7q[26:2] FA

XLAYER8 A[24:0] B7#25 LAYER8a[24:0] and2
XLAYER8a SUMLAYER7q[1] LAYER8a[0] 0 SUMLAYER8q[0] CARRYLAYER8q[1] FA
XLAYER8aa SUMLAYER7q[25:2] LAYER8a[24:1] CARRYLAYER8q[24:1] SUMLAYER8q[24:1] CARRYLAYER8q[25:2] FA

XLAYER9 A[23:0] B8#24 LAYER9a[23:0] and2
XLAYER9a SUMLAYER8q[1] LAYER9a[0] 0 SUMLAYER9q[0] CARRYLAYER9q[1] FA
XLAYER9aa SUMLAYER8q[24:2] LAYER9a[23:1] CARRYLAYER9q[23:1] SUMLAYER9q[23:1] CARRYLAYER9q[24:2] FA

XLAYER10 A[22:0] B9#23 LAYER10a[22:0] and2
XLAYER10a SUMLAYER9q[1] LAYER10a[0] 0 SUMLAYER10q[0] CARRYLAYER10q[1] FA
XLAYER10aa SUMLAYER9q[23:2] LAYER10a[22:1] CARRYLAYER10q[22:1] SUMLAYER10q[22:1] CARRYLAYER10q[23:2] FA

XLAYER11 A[21:0] B10#22 LAYER11a[21:0] and2
XLAYER11a SUMLAYER10q[1] LAYER11a[0] 0 SUMLAYER11q[0] CARRYLAYER11q[1] FA
XLAYER11aa SUMLAYER10q[22:2] LAYER11a[21:1] CARRYLAYER11q[21:1] SUMLAYER11q[21:1] CARRYLAYER11q[22:2] FA

XLAYER12 A[20:0] B11#21 LAYER12a[20:0] and2
XLAYER12a SUMLAYER11q[1] LAYER12a[0] 0 SUMLAYER12q[0] CARRYLAYER12q[1] FA
XLAYER12aa SUMLAYER11q[21:2] LAYER12a[20:1] CARRYLAYER12q[20:1] SUMLAYER12q[20:1] CARRYLAYER12q[21:2] FA

XLAYER13 A[19:0] B12#20 LAYER13a[19:0] and2
XLAYER13a SUMLAYER12q[1] LAYER13a[0] 0 SUMLAYER13q[0] CARRYLAYER13q[1] FA
XLAYER13aa SUMLAYER12q[20:2] LAYER13a[19:1] CARRYLAYER13q[19:1] SUMLAYER13q[19:1] CARRYLAYER13q[20:2] FA

XLAYER14 A[18:0] B13#19 LAYER14a[18:0] and2
XLAYER14a SUMLAYER13q[1] LAYER14a[0] 0 SUMLAYER14q[0] CARRYLAYER14q[1] FA
XLAYER14aa SUMLAYER13q[19:2] LAYER14a[18:1] CARRYLAYER14q[18:1] SUMLAYER14q[18:1] CARRYLAYER14q[19:2] FA

XLAYER15 A[17:0] B14#18 LAYER15a[17:0] and2
XLAYER15a SUMLAYER14q[1] LAYER15a[0] 0 SUMLAYER15q[0] CARRYLAYER15q[1] FA
XLAYER15aa SUMLAYER14q[18:2] LAYER15a[17:1] CARRYLAYER15q[17:1] SUMLAYER15q[17:1] CARRYLAYER15q[18:2] FA

XLAYER16 A[16:0] B15#17 LAYER16a[16:0] and2
XLAYER16a SUMLAYER15q[1] LAYER16a[0] 0 SUMLAYER16q[0] CARRYLAYER16q[1] FA
XLAYER16aa SUMLAYER15q[17:2] LAYER16a[16:1] CARRYLAYER16q[16:1] SUMLAYER16q[16:1] CARRYLAYER16q[17:2] FA

XLAYER17 A[15:0] B16#16 LAYER17a[15:0] and2
XLAYER17a SUMLAYER16q[1] LAYER17a[0] 0 SUMLAYER17q[0] CARRYLAYER17q[1] FA
XLAYER17aa SUMLAYER16q[16:2] LAYER17a[15:1] CARRYLAYER17q[15:1] SUMLAYER17q[15:1] CARRYLAYER17q[16:2] FA

XLAYER18 A[14:0] B17#15 LAYER18a[14:0] and2
XLAYER18a SUMLAYER17q[1] LAYER18a[0] 0 SUMLAYER18q[0] CARRYLAYER18q[1] FA
XLAYER18aa SUMLAYER17q[15:2] LAYER18a[14:1] CARRYLAYER18q[14:1] SUMLAYER18q[14:1] CARRYLAYER18q[15:2] FA

XLAYER19 A[13:0] B18#14 LAYER19a[13:0] and2
XLAYER19a SUMLAYER18q[1] LAYER19a[0] 0 SUMLAYER19q[0] CARRYLAYER19q[1] FA
XLAYER19aa SUMLAYER18q[14:2] LAYER19a[13:1] CARRYLAYER19q[13:1] SUMLAYER19q[13:1] CARRYLAYER19q[14:2] FA

XLAYER20 A[12:0] B19#13 LAYER20a[12:0] and2
XLAYER20a SUMLAYER19q[1] LAYER20a[0] 0 SUMLAYER20q[0] CARRYLAYER20q[1] FA
XLAYER20aa SUMLAYER19q[13:2] LAYER20a[12:1] CARRYLAYER20q[12:1] SUMLAYER20q[12:1] CARRYLAYER20q[13:2] FA

XLAYER21 A[11:0] B20#12 LAYER21a[11:0] and2
XLAYER21a SUMLAYER20q[1] LAYER21a[0] 0 SUMLAYER21q[0] CARRYLAYER21q[1] FA
XLAYER21aa SUMLAYER20q[12:2] LAYER21a[11:1] CARRYLAYER21q[11:1] SUMLAYER21q[11:1] CARRYLAYER21q[12:2] FA

XLAYER22 A[10:0] B21#11 LAYER22a[10:0] and2
XLAYER22a SUMLAYER21q[1] LAYER22a[0] 0 SUMLAYER22q[0] CARRYLAYER22q[1] FA
XLAYER22aa SUMLAYER21q[11:2] LAYER22a[10:1] CARRYLAYER22q[10:1] SUMLAYER22q[10:1] CARRYLAYER22q[11:2] FA

XLAYER23 A[9:0] B22#10 LAYER23a[9:0] and2
XLAYER23a SUMLAYER22q[1] LAYER23a[0] 0 SUMLAYER23q[0] CARRYLAYER23q[1] FA
XLAYER23aa SUMLAYER22q[10:2] LAYER23a[9:1] CARRYLAYER23q[9:1] SUMLAYER23q[9:1] CARRYLAYER23q[10:2] FA

XLAYER24 A[8:0] B23#9 LAYER24a[8:0] and2
XLAYER24a SUMLAYER23q[1] LAYER24a[0] 0 SUMLAYER24q[0] CARRYLAYER24q[1] FA
XLAYER24aa SUMLAYER23q[9:2] LAYER24a[8:1] CARRYLAYER24q[8:1] SUMLAYER24q[8:1] CARRYLAYER24q[9:2] FA

XLAYER25 A[7:0] B24#8 LAYER25a[7:0] and2
XLAYER25a SUMLAYER24q[1] LAYER25a[0] 0 SUMLAYER25q[0] CARRYLAYER25q[1] FA
XLAYER25aa SUMLAYER24q[8:2] LAYER25a[7:1] CARRYLAYER25q[7:1] SUMLAYER25q[7:1] CARRYLAYER25q[8:2] FA

XLAYER26 A[6:0] B25#7 LAYER26a[6:0] and2
XLAYER26a SUMLAYER25q[1] LAYER26a[0] 0 SUMLAYER26q[0] CARRYLAYER26q[1] FA
XLAYER26aa SUMLAYER25q[7:2] LAYER26a[6:1] CARRYLAYER26q[6:1] SUMLAYER26q[6:1] CARRYLAYER26q[7:2] FA

XLAYER27 A[5:0] B26#6 LAYER27a[5:0] and2
XLAYER27a SUMLAYER26q[1] LAYER27a[0] 0 SUMLAYER27q[0] CARRYLAYER27q[1] FA
XLAYER27aa SUMLAYER26q[6:2] LAYER27a[5:1] CARRYLAYER27q[5:1] SUMLAYER27q[5:1] CARRYLAYER27q[6:2] FA

XLAYER28 A[4:0] B27#5 LAYER28a[4:0] and2
XLAYER28a SUMLAYER27q[1] LAYER28a[0] 0 SUMLAYER28q[0] CARRYLAYER28q[1] FA
XLAYER28aa SUMLAYER27q[5:2] LAYER28a[4:1] CARRYLAYER28q[4:1] SUMLAYER28q[4:1] CARRYLAYER28q[5:2] FA

XLAYER29 A[3:0] B28#4 LAYER29a[3:0] and2
XLAYER29a SUMLAYER28q[1] LAYER29a[0] 0 SUMLAYER29q[0] CARRYLAYER29q[1] FA
XLAYER29aa SUMLAYER28q[4:2] LAYER29a[3:1] CARRYLAYER29q[3:1] SUMLAYER29q[3:1] CARRYLAYER29q[4:2] FA

XLAYER30 A[2:0] B29#3 LAYER30a[2:0] and2
XLAYER30a SUMLAYER29q[1] LAYER30a[0] 0 SUMLAYER30q[0] CARRYLAYER30q[1] FA
XLAYER30aa SUMLAYER29q[3:2] LAYER30a[2:1] CARRYLAYER30q[2:1] SUMLAYER30q[2:1] CARRYLAYER30q[3:2] FA

XLAYER31 A[1:0] B30#2 LAYER31a[1:0] and2
XLAYER31a SUMLAYER30q[1] LAYER31a[0] 0 SUMLAYER31q[0] CARRYLAYER31q[1] FA
XLAYER31aa SUMLAYER30q[2:2] LAYER31a[1:1] CARRYLAYER31q[1:1] SUMLAYER31q[1:1] CARRYLAYER31q[2:2] FA

XLAYER32 A[0] B31#1 LAYER32a[0] and2
XLAYER32a SUMLAYER31q[1] LAYER32a[0] 0 SUMLAYER32q[0] CARRYLAYER32q[1] FA



*somehow i cant do this   .connect P[31:0] SUMLAYER[32:1]q[0]
*idk why


.connect P0 SUMLAYER1q[0]
.connect P1 SUMLAYER2q[0]
.connect P2 SUMLAYER3q[0]
.connect P3 SUMLAYER4q[0]
.connect P4 SUMLAYER5q[0]
.connect P5 SUMLAYER6q[0]
.connect P6 SUMLAYER7q[0]
.connect P7 SUMLAYER8q[0]
.connect P8 SUMLAYER9q[0]
.connect P9 SUMLAYER10q[0]
.connect P10 SUMLAYER11q[0]
.connect P11 SUMLAYER12q[0]
.connect P12 SUMLAYER13q[0]
.connect P13 SUMLAYER14q[0]
.connect P14 SUMLAYER15q[0]
.connect P15 SUMLAYER16q[0]
.connect P16 SUMLAYER17q[0]
.connect P17 SUMLAYER18q[0]
.connect P18 SUMLAYER19q[0]
.connect P19 SUMLAYER20q[0]
.connect P20 SUMLAYER21q[0]
.connect P21 SUMLAYER22q[0]
.connect P22 SUMLAYER23q[0]
.connect P23 SUMLAYER24q[0]
.connect P24 SUMLAYER25q[0]
.connect P25 SUMLAYER26q[0]
.connect P26 SUMLAYER27q[0]
.connect P27 SUMLAYER28q[0]
.connect P28 SUMLAYER29q[0]
.connect P29 SUMLAYER30q[0]
.connect P30 SUMLAYER31q[0]
.connect P31 SUMLAYER32q[0]







.ends







